{
  "name": "react-native-exposure-notification-service",
  "title": "React Native Exposure Notification Service",
  "version": "1.0.11",
  "description": "React native module providing a common interface to Apple n Google's Exposure Notification APIs",
  "main": "index.js",
  "repository": {
    "repository": {
      "type": "git",
      "url": "git+https://github.com/HSEIreland/react-native-exposure-notification-service.git",
      "baseUrl": "https://github.com/HSEIreland/react-native-exposure-notification-service"
    }
  },
  "homepage": "https://github.com/HSEIreland/react-native-exposure-notification-service",
  "keywords": [
    "react-native",
    "exposure-notification",
    "contact-tracing",
    "native-module"
  ],
  "author": {
    "name": "Health Service Executive (HSE)",
    "email": "yourname@email.com"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2"
  },
  "devDependencies": {
    "@types/react-native": "^0.62.0",
    "react": "16.11.0",
    "react-native": "0.62.2"
  }
}
